<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Alex</title>
      <link href="./assets/styles/style.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="./favicon.png">
   </head>

   <body>
      <div class="flex-container">
         <div class="row">
            <div class="flex-item">
               <h1>alex</h1>
               <p>hello <span class="hl">@</span> everyone</p>

               <span class="link"><a>☆ Alex ☆#8834</a></span><span class="dot"></span>
               <span class="link"><a href="https://twitter.com/xAlex_i7" target="_blank">twitter</a></span><span class="dot"></span>
               <span class="link"><a href="https://app.alex-i7.cf/" target="_blank">shows</a></span>
            </div>
         </div>
      </div>
   </body>
</html>
